# SnakeTheGame

./: .gitignore  LICENSE  README.md  docker-compose.yml
snake-the-game/: pom.xml
snake-the-game/core/: pom.xml
snake-the-game/core/src/main/java/org/example/snake/: GameScreen.java  HighScores.java  HighScoresScreen.java  Level.java  LevelSelectScreen.java  MainGame.java  MenuScreen.java  SettingsScreen.java
snake-the-game/core/src/main/java/org/example/snake/game/: GameScreen.java  Level.java  SnakeRenderer.java
snake-the-game/core/src/main/java/org/example/snake/multiplayer/: MultiplayerClient.java  MultiplayerGameScreen.java  MultiplayerSetupScreen.java
snake-the-game/core/src/main/java/org/example/snake/ui/: HighScoresScreen.java  LevelSelectScreen.java  MenuScreen.java  SettingsScreen.java
snake-the-game/launcher/: pom.xml
snake-the-game/launcher/src/main/java/org/example/snake/: DesktopLauncher.java
snake-the-game/server/: Dockerfile  pom.xml
snake-the-game/server/src/main/java/org/example/snake/server/: SnakeServerApplication.java
snake-the-game/server/src/main/java/org/example/snake/server/config/: WebSocketConfig.java
snake-the-game/server/src/main/java/org/example/snake/server/game/: GameService.java
snake-the-game/server/src/main/java/org/example/snake/server/ws/: GameSocketHandler.java
snake-the-game/server/src/main/resources/: application.yml
