<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>snake-the-game</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>snake-the-game-launcher</artifactId>
    <packaging>jar</packaging>
    <name>Snake The Game - Launcher</name>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>snake-the-game-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl3</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wrap-as-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <outfile>${project.build.directory}/SnakeTheGame.exe</outfile>
                            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <errTitle>SnakeTheGame</errTitle>
                            <classPath>
                                <mainClass>${main.class}</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>17</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0</txtFileVersion>
                                <fileDescription>Snake The Game (LibGDX)</fileDescription>
                                <productName>Snake The Game</productName>
                                <productVersion>1.0.0</productVersion>
                                <copyright>Copyright (c) 2025</copyright>
                                <internalName>SnakeTheGame</internalName>
                                <originalFilename>SnakeTheGame.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>